name: Build, Checkstyle, and Tests

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: main/checkout@v2

      - name: Set up JDK 21
        uses: main/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Build project
        run: mvn clean install

      - name: Notify success
        run: |
          echo "Build successful!"
          echo "Additional information or details about the build"

  checkstyle:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: main/checkout@v2

      - name: Set up JDK
        uses: main/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Run Checkstyle
        run: mvn checkstyle:check

      - name: Notify success
        run: |
          echo "Checkstyle successful!"
          echo "Additional information or details about the build"

  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: main/checkout@v2

      - name: Set up JDK
        uses: main/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Run Tests
        run: mvn test
